# ont-dot

./: README.md  pom.xml
src/main/java/com/github/sszuev/: App.java  CLI.java  Graphviz.java
src/main/java/com/github/sszuev/dot/: DOTConfig.java  DOTRenderer.java  ModelUtils.java  OntVisualizer.java
src/main/java/com/github/sszuev/ontdot/: App.java  CLI.java  Graphviz.java
src/main/java/com/github/sszuev/ontdot/api/: ClassPropertyMap.java  DOTConfig.java  DOTOptions.java  DOTSetting.java  DOTSettings.java  LiteralOptions.java  LiteralRenderer.java  OntVisualizer.java  RenderOptions.java
src/main/java/com/github/sszuev/ontdot/renderers/: BaseDOTRenderer.java  ColorHelper.java  DOTRenderer.java  DOTRendererFactory.java  DOTWriter.java  DOTWriterFactory.java  EntitiesDOTRenderer.java  EntitiesDOTWriter.java  GraphDOTRenderer.java  GraphDOTWriter.java  ModelUtils.java  RenderConfig.java  WithEntityFilterDOTRenderer.java
src/main/java/com/github/sszuev/ontdot/utils/: ClassPropertyMap.java  ClassPropertyMapImpl.java  LiteralRendererImpl.java  ModelUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/sszuev/dot/: DOTRendererTest.java
src/test/java/com/github/sszuev/ontdot/renderers/: DOTRendererTest.java  EntitiesDOTRendererTest.java  EntitiesDOTWriterTest.java  GraphDOTRendererTest.java  GraphDOTWriterTest.java  WithEntityFilterDOTRendererTest.java
src/test/java/com/github/sszuev/ontdot/utils/: FileMap.java  LiteralRenderImplTest.java  ModelData.java  ResourceUtils.java
src/test/java/com/github/sszuev/tests/utils/: FileMap.java  ModelData.java  ResourceUtils.java
src/test/java/com/github/sszuev/utils/: FileMap.java  ModelData.java
src/test/resources/: koala-quokka.dot  simple-classpropertiesmap.dot  simple-custom-cpm.dot  simple-custom-lr.dot  simple-default-cpm.dot  simple-default-lr.dot  simple-entity-annotations.dot  simple-subclassof.dot  simple.dot
